CONTAINERS_NAME=<input-your-info>

POSTGRES_DB=<input-your-info>
POSTGRES_HOST=<input-your-info>
POSTGRES_PORT=<input-your-info>
POSTGRES_USER=<input-your-info>
POSTGRES_PASSWORD=<input-your-info>
POSTGRES_HOST_AUTH_METHOD=<input-your-info>

DJANGO_PORT=<input-your-info>
DEBUG=<input-your-info>

STRIPE_PUBLIC_KEY=<input-your-info>
STRIPE_SECRET_KEY=<input-your-info>